# burpchallenge

./: README.md
Burp Challenge WebSite/: README.md  main.py
Burp Challenge WebSite/static/: styles.css
Burp Challenge WebSite/templates/: display.html  genius.html  index.html  notforget.html
getchecker/: README.md  dependency-reduced-pom.xml  pom.xml
getchecker/src/main/java/com/mercadolibre/sectest/getchecker/: GetCheckerExtension.java
piiscanner/: README.md  dependency-reduced-pom.xml  pom.xml
piiscanner/src/main/java/com/mercadolibre/sectest/piiscanner/: PIIScanner.java
piiscanner/src/main/java/com/mercadolibre/sectest/suitetab/: Issue.java  IssueTableModel.java
